Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,CRSElapsedTime,AirTime,ArrDelay,DepDelay,Origin,Dest,Distance,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
2001,1,17,3,1806,1810,1931,1934,US,375,N700дж,85,84,60,-3,-4,BWI,CLT,361,5,20,0,NA,0,NA,NA,NA,NA,NA
2001,1,18,4,1805,1810,1938,1934,US,375,N713дж,93,84,64,4,-5,BWI,CLT,361,9,20,0,NA,0,NA,NA,NA,NA,NA
2001,1,19,5,1821,1810,1957,1934,US,375,N702дж,96,84,80,23,11,BWI,CLT,361,6,10,0,NA,0,NA,NA,NA,NA,NA
2001,1,20,6,1807,1810,1944,1934,US,375,N701дж,97,84,66,10,-3,BWI,CLT,361,4,27,0,NA,0,NA,NA,NA,NA,NA
2001,1,21,7,1810,1810,1954,1934,US,375,N768дж,104,84,62,20,0,BWI,CLT,361,4,38,0,NA,0,NA,NA,NA,NA,NA
2001,1,22,1,1807,1810,1931,1934,US,375,N722дж,84,84,61,-3,-3,BWI,CLT,361,12,11,0,NA,0,NA,NA,NA,NA,NA
2001,1,23,2,1802,1810,1924,1934,US,375,N732дж,82,84,61,-10,-8,BWI,CLT,361,5,16,0,NA,0,NA,NA,NA,NA,NA
2001,1,24,3,1804,1810,1922,1934,US,375,N737дж,78,84,60,-12,-6,BWI,CLT,361,4,14,0,NA,0,NA,NA,NA,NA,NA
2001,1,25,4,1812,1810,1925,1934,US,375,N767дж,73,84,52,-9,2,BWI,CLT,361,6,15,0,NA,0,NA,NA,NA,NA,NA
2001,1,26,5,1812,1810,1933,1934,US,375,N706дж,81,84,62,-1,2,BWI,CLT,361,4,15,0,NA,0,NA,NA,NA,NA,NA
2001,1,27,6,1812,1810,1928,1934,US,375,N767дж,76,84,62,-6,2,BWI,CLT,361,4,10,0,NA,0,NA,NA,NA,NA,NA
2001,1,28,7,1804,1810,1934,1934,US,375,N723дж,90,84,55,0,-6,BWI,CLT,361,24,11,0,NA,0,NA,NA,NA,NA,NA
2001,1,29,1,1802,1810,1922,1934,US,375,N741дж,80,84,60,-12,-8,BWI,CLT,361,8,12,0,NA,0,NA,NA,NA,NA,NA
2001,1,30,2,1807,1810,1927,1934,US,375,N720дж,80,84,61,-7,-3,BWI,CLT,361,5,14,0,NA,0,NA,NA,NA,NA,NA
2001,1,31,3,1805,1810,1924,1934,US,375,N769дж,79,84,63,-10,-5,BWI,CLT,361,5,11,0,NA,0,NA,NA,NA,NA,NA
2001,1,1,1,1000,940,1112,1054,US,376,N300Aд,72,74,53,18,20,PHL,MHT,290,5,14,0,NA,0,NA,NA,NA,NA,NA
2001,1,2,2,1120,940,1230,1054,US,376,N375дв,70,74,54,96,100,PHL,MHT,290,7,9,0,NA,0,NA,NA,NA,NA,NA
2001,1,3,3,941,940,1050,1054,US,376,N335дв,69,74,55,-4,1,PHL,MHT,290,5,9,0,NA,0,NA,NA,NA,NA,NA
2001,1,4,4,938,940,1045,1054,US,376,N387дв,67,74,53,-9,-2,PHL,MHT,290,3,11,0,NA,0,NA,NA,NA,NA,NA
2001,1,5,5,933,940,1037,1054,US,376,N591дв,64,74,50,-17,-7,PHL,MHT,290,3,11,0,NA,0,NA,NA,NA,NA,NA
2001,1,6,6,NA,940,NA,1054,US,376,дNKNOж,NA,74,NA,NA,NA,PHL,MHT,290,0,0,1,NA,0,NA,NA,NA,NA,NA
2001,1,7,7,944,940,1108,1054,US,376,N575дв,84,74,57,14,4,PHL,MHT,290,5,22,0,NA,0,NA,NA,NA,NA,NA
2001,1,8,1,943,940,1100,1054,US,376,N504Aд,77,74,48,6,3,PHL,MHT,290,5,24,0,NA,0,NA,NA,NA,NA,NA
2001,1,9,2,936,940,1053,1054,US,376,N514Aд,77,74,56,-1,-4,PHL,MHT,290,10,11,0,NA,0,NA,NA,NA,NA,NA
2001,1,10,3,935,940,1052,1054,US,376,N336дв,77,74,55,-2,-5,PHL,MHT,290,6,16,0,NA,0,NA,NA,NA,NA,NA
2001,1,11,4,936,940,1056,1054,US,376,N392дв,80,74,55,2,-4,PHL,MHT,290,6,19,0,NA,0,NA,NA,NA,NA,NA
2001,1,12,5,957,940,1114,1054,US,376,N584дв,77,74,55,20,17,PHL,MHT,290,4,18,0,NA,0,NA,NA,NA,NA,NA
2001,1,13,6,935,940,1042,1054,US,376,N339дв,67,74,55,-12,-5,PHL,MHT,290,3,9,0,NA,0,NA,NA,NA,NA,NA
2001,1,14,7,940,940,1054,1054,US,376,N391дв,74,74,49,0,0,PHL,MHT,290,5,20,0,NA,0,NA,NA,NA,NA,NA
2001,1,15,1,938,940,1122,1054,US,376,N373дв,104,74,75,28,-2,PHL,MHT,290,7,22,0,NA,0,NA,NA,NA,NA,NA
2001,1,16,2,1117,940,1221,1054,US,376,N521Aд,64,74,49,87,97,PHL,MHT,290,3,12,0,NA,0,NA,NA,NA,NA,NA
2001,1,17,3,943,940,1102,1054,US,376,N354дв,79,74,50,8,3,PHL,MHT,290,5,24,0,NA,0,NA,NA,NA,NA,NA
2001,1,18,4,936,940,1047,1054,US,376,N511Aд,71,74,49,-7,-4,PHL,MHT,290,3,19,0,NA,0,NA,NA,NA,NA,NA
2001,1,19,5,NA,940,NA,1054,US,376,дNKNOж,NA,74,NA,NA,NA,PHL,MHT,290,0,0,1,NA,0,NA,NA,NA,NA,NA
2001,1,20,6,957,940,1120,1054,US,376,N375дв,83,74,46,26,17,PHL,MHT,290,4,33,0,NA,0,NA,NA,NA,NA,NA
2001,1,21,7,NA,940,NA,1054,US,376,дNKNOж,NA,74,NA,NA,NA,PHL,MHT,290,0,0,1,NA,0,NA,NA,NA,NA,NA
2001,1,22,1,942,940,1055,1054,US,376,N446дв,73,74,51,1,2,PHL,MHT,290,5,17,0,NA,0,NA,NA,NA,NA,NA
2001,1,23,2,1007,940,1134,1054,US,376,N822дв,87,74,53,40,27,PHL,MHT,290,3,31,0,NA,0,NA,NA,NA,NA,NA
2001,1,24,3,943,940,1056,1054,US,376,N342дв,73,74,52,2,3,PHL,MHT,290,6,15,0,NA,0,NA,NA,NA,NA,NA
2001,1,25,4,934,940,1049,1054,US,376,N590дв,75,74,52,-5,-6,PHL,MHT,290,5,18,0,NA,0,NA,NA,NA,NA,NA
2001,1,26,5,937,940,1046,1054,US,376,N375дв,69,74,54,-8,-3,PHL,MHT,290,4,11,0,NA,0,NA,NA,NA,NA,NA
2001,1,27,6,937,940,1047,1054,US,376,N334дв,70,74,56,-7,-3,PHL,MHT,290,5,9,0,NA,0,NA,NA,NA,NA,NA
2001,1,28,7,935,940,1044,1054,US,376,N371дв,69,74,55,-10,-5,PHL,MHT,290,4,10,0,NA,0,NA,NA,NA,NA,NA
2001,1,29,1,938,940,1043,1054,US,376,N340дв,65,74,51,-11,-2,PHL,MHT,290,3,11,0,NA,0,NA,NA,NA,NA,NA
2001,1,30,2,937,940,1102,1054,US,376,N523Aд,85,74,49,8,-3,PHL,MHT,290,5,31,0,NA,0,NA,NA,NA,NA,NA
2001,1,31,3,941,940,1046,1054,US,376,N384дв,65,74,49,-8,1,PHL,MHT,290,3,13,0,NA,0,NA,NA,NA,NA,NA
2001,1,1,1,1237,1205,1424,1339,US,377,N528Aд,107,94,82,45,32,CLT,TPA,508,4,21,0,NA,0,NA,NA,NA,NA,NA
2001,1,2,2,1223,1205,1407,1339,US,377,N522Aд,104,94,82,28,18,CLT,TPA,508,3,19,0,NA,0,NA,NA,NA,NA,NA
2001,1,3,3,1243,1205,1414,1339,US,377,N522Aд,91,94,78,35,38,CLT,TPA,508,4,9,0,NA,0,NA,NA,NA,NA,NA
